<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>

            body
            {
                margin: 0;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                min-width: 400px;
            }

            h2
            {
                font-size: 50px;
                text-align: center;
                padding-top: 30px;
            }

            div
            {
                margin-top:30px;
                width:70%;
                margin-left:180px;
               
            }

            button
            {
                background: green;
                color: white;
                padding: 10px 10px;
                border: 2px solid green;
                border-radius: 2px;
                font-weight: bold;
                font-size:16px;
                height:40px;
                width: 100px;
            
            }

        </style>
    </head>

    <body>

        <h2> Vowel Counter</h2>

        <div class="mb-4">
            <input type="text" class="form-control" id="inputText" placeholder="Enter a piece of text">
        </div>
        

        <div class="text-center">
            <button id="checkBtn"> Check </button><br>
        </div>

        <script src="vowelCounter.js"></script>
    </body>
</html>